name: 🚀 Deploy Live on push
on:
  push:
      branches: [ production2121 ]
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
        -   name: Checkout Repository
            uses: actions/checkout@master
        - name: 📂 Sync files
          uses: wlixcc/SFTP-Deploy-Action@v1.2.4
          with:
            username: ${{ secrets.SFTP_USERNAME }}
            server: ${{ secrets.SFTP_SERVER }}
            port: ${{ secrets.SFTP_PORT }}
            remote_path: '/backend'
            sftp_only: true
            password: ${{ secrets.SFTP_PASSWORD }}
        - name: Deploy to server
          uses: appleboy/ssh-action@master
          with:
            host: ${{ secrets.SSHHOST }}
            username: ${{ secrets.SSHUSERNAME }}
            port: ${{ secrets.SSHPORT }}
            password: ${{ secrets.SSH_PASSWORD }}
            script: "cd motucarrentals.com/backend && ./.scripts/deploy.sh"





            