name: 🚀 Deploy staging on push to agyakooshipping
on:
  push:
      branches: [ staging ]
jobs:
  web-deploy:
    name: 🎉 Deploy To Agyakoo Shipping
    runs-on: ubuntu-latest
    steps:
        - name: 🚚 Get latest code
          uses: actions/checkout@v2

        - name: Install Dependencies
          run: composer install --no-dev

        - name: 📂 Sync files
          uses: SamKirkland/FTP-Deploy-Action@4.3.3
          with:
            server: ${{ secrets.FTP_SERVER_PLESK }}
            username: ${{ secrets.FTP_USERNAME_PLESK }}
            password: ${{ secrets.FTP_PASSWORD_PLESK }}
            server-dir: /